<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-Pw-cIT">
                                <rect key="frame" x="16" y="16" width="568" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="m2v-Hg-G6j"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kav-v1-4TY">
                                <rect key="frame" x="16" y="310" width="568" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kav-v1-4TY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rfs-jA-xIX"/>
                            <constraint firstItem="TZV-Pw-cIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="YfP-C0-4sa"/>
                            <constraint firstItem="kav-v1-4TY" firstAttribute="top" secondItem="TZV-Pw-cIT" secondAttribute="bottom" constant="8" id="dB2-h8-EoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZV-Pw-cIT" secondAttribute="trailing" id="lkq-d9-mPw"/>
                            <constraint firstItem="TZV-Pw-cIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qpF-lX-84S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kav-v1-4TY" secondAttribute="bottom" id="yaN-tg-NrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kav-v1-4TY" secondAttribute="trailing" id="z9b-Yz-lXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TZV-Pw-cIT" id="20W-rf-N24"/>
                        <outlet property="tableView" destination="kav-v1-4TY" id="hQS-h5-pjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
